server.servlet.context-path=/product-service
#H2 DB#
spring.h2.console.enabled=true
#Persist H2 to DB
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.url=jdbc:h2:mem:productsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090
#management.security.enabled=false


name=Reading from file